<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HMHY - People</title>
<link href="final_style.css" rel="stylesheet" type="text/css" />
<meta content="volunteers, volunteering,charity,non-profit,NGO,help" name="keywords" />
<meta content="Search for friends to invite or to see where they are volunteering at next." name="description" />
</head>

<body>
<div id="navbar">
	<ul id="navLinks">
	<li class="navLink"><a href="default.html">Home</a></li> 
	<li class="navLink"><a href="events.html">Events</a></li>
	<li class="navLink"><a href="organizations.html">Organizations</a></li>
	<li class="navLink"><a href="people.html">People</a></li>
	<li class="navLink"><a href="about_us.html">About Us</a></li>
	<li class="navLink"><a href="join.html">Join</a></li>
	<li class="navLink"><a href="link_references.html">Link Reference</a></li>
	</ul>
</div>
<div class="content" id="peopleContent" style="text-align:center;height:500px;width:100%;margin-top:70px;">
	<div class="textBackground">
	<h1>Featured People</h1>
	<p>Coming Soon...</p>
	<p><a href="join.html">Join</a> to become a volunteer!</p>
	</div>
</div>
<div class="footer">
	<ul>
		<li><a href="default.html">Home</a></li> 
		<li><a href="events.html">Events</a></li>
		<li><a href="organizations.html">Organizations</a></li>
		<li><a href="people.html">People</a></li>
		<li><a href="about_us.html">About Us</a></li>
		<li><a href="join.html">Join</a></li>
		<li><a href="link_references.html">Link Reference</a></li>
	</ul>
	<p>&copy; 2015 Help Me Help You | <a href="mailto:jonathan.brou@g.austincc.edu">Jonathan.Brou@g.austincc.edu</a></p>
</div>

</body>

</html>
